DATABASE_URL=postgresql://postgres:password@localhost:5432/futbol
YT_API_KEY="AIzaSyDvXduLRfPj7K8meRCtfnO4E4sdt35YxMg"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1maWxseS02Ny5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard/home


VITE_API_FOOTBALL_KEY=73d4048ffcdc91e169ccc4bff357dca8

# VITE_API_FOOTBALL_KEY=dff2b3b6a8233817774f2d85b6ee4b22
